{
  "Push": {
    "PublicKey": "VAPID Public Key",
    "PrivateKey": "VAPID Private Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
